 <html xmlns:py="http://genshi.edgewall.org/">
    <head>
      <title>Ejercicio clase</title>
    </head>
    <body>
      <ul>
        <li py:for="potencia in range(potencias)"> ${2**(potencia+1)} </li>
      </ul>
    </body>
 </html>
