<?python
  # title: to be found  in environment
  numero = 17
  argument = 2
?>
<html xmlns:py="http://genshi.edgewall.org/" lang="en" >
  <body>
    <h1>Programa num3ero </h1>
    <hr />
    <ul>
      <li py:for="num in range(int(numero))">${argument}**${num}</li>
    </ul>
  </body>
</html>
