<?python
  import sys
  title =  "Ejercicio 3"
  solucion = [2**i for i in range(16)]
?>
<html xmlns:py="http://genshi.edgewall.org/" lang="en">
  <head>
    <title py:content="title">Ejercicio número 5</title>
  </head>
  <body>
    <p>Mostrar las 16 primeras potencias de 2:</p>
    <ul>
      <li py:for="element in solucion">
        el resultado es ${element}
      </li>
    </ul>
  </body>
</html>
