<html xmlns:py="http://genshi.edgewall.org/"  >
	<head>
    <title >color change</title>
	</head>

	<body style="background-color:${color}">
    <h1>color actual es ${color}</h1>
    <h1>color next es ${new_color}</h1>
   
  </body>
</html>
